<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;

        background-color: whitesmoke;
        background-image: url(./assets/background.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #f4fffd;

        font-family: 'Manrope', sans-serif;
      }

      .wrapper {
        display: flex;
      }

      video {
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .speed {
        background: #efefef;
        flex: 1;
        display: flex;
        align-items: flex-start;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 3rem;
      }

      .speed-bar {
        width: 100%;
        background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        color: white;
        height: 16.3%;
      }
    </style>
    <title>28 | Video Speed Controller UI</title>
  </head>
  <body>
    <div>
      <div class="wrapper">
        <video
          width="765"
          height="430"
          src="./assets/video.mp4"
          loop
          controls
        ></video>
        <p></p>
        <div class="speed">
          <div class="speed-bar">1×</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const speed = document.querySelector('.speed');
    const bar = document.querySelector('.speed-bar');
    const video = document.querySelector('video');

    speed.addEventListener('mousemove', function (e) {
      const y = e.pageY - this.offsetTop;
      const percent = y / this.offsetHeight;
      const min = 0.5;
      const max = 4;
      const height = `${Math.round(percent * 100)}%`;
      const playbackRate = percent * (max - min) + min;
      bar.style.height = height;
      bar.textContent = `${playbackRate.toFixed(2)}x`;

      video.playbackRate = playbackRate;
    });
  </script>
</html>
