<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;

        background-color: #f05365;
        color: #f4fffd;

        font-family: 'Manrope', sans-serif;
      }

      .button-bar {
        display: flex;
        transition: all 0.8s;
      }

      .button-bar.clicked {
        transform: translateY(-5rem);
      }

      .button {
        flex: 1 1 auto;

        padding: 1rem;
        margin-right: 0.5rem;
        border-radius: 0.5rem;

        background-color: #7d8cc4;
        color: #f4fffd;

        border: none;
        transition: all 0.5s;
      }

      .button:hover {
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
      }

      .button-bar ~ div {
        text-align: center;
      }

      .timer-text {
        margin: 1rem 0;
        font-size: 10rem;
      }

      input {
        height: 100%;
        padding: 1rem;
        border: none;

        font-size: 0.7rem;
      }
    </style>
    <title>29 | Countdown Clock</title>
  </head>
  <body>
    <div style="height: 15rem;">
      <div class="button-bar">
        <button class="button" data-time="20">20 seconds</button>
        <button class="button" data-time="300">5 minutes</button>
        <button class="button" data-time="900">15 minutes</button>
        <button class="button" data-time="1200">20 minutes</button>
        <button class="button" data-time="3600">60 minutes</button>
        <form name="customForm">
          <input name="time" type="tel" placeholder="Enter Minutes" />
        </form>
      </div>
      <div class="timer-text"></div>
      <div class="end-time"></div>
    </div>
    <audio src="./assets/audio.mp3"></audio>
  </body>
  <script>
    let countdown;
    const timerDisplay = document.querySelector('.timer-text');
    const endTime = document.querySelector('.end-time');
    const buttons = document.querySelectorAll('[data-time]');
    const audioEl = document.querySelector('audio');
    let buttonBarMoved = false;

    function displayTimeLeft(seconds) {
      const mins = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;

      const display = `${mins}:${
        remainingSeconds < 10 ? '0' : ''
      }${remainingSeconds}`;

      document.title = display;
      timerDisplay.textContent = display;
    }

    function displayEndTime(timestamp) {
      const end = new Date(timestamp);

      const hours = end.getHours();
      const minutes = end.getMinutes();

      endTime.textContent = `Be Back At ${hours}:${
        minutes < 10 ? '0' : ''
      }${minutes}`;
    }

    function timer(seconds) {
      clearInterval(countdown);
      audioEl.currentTime = 0;
      audioEl.pause();
      const now = Date.now();
      const then = now + seconds * 1000;

      displayTimeLeft(seconds);
      displayEndTime(then);

      countdown = setInterval(() => {
        const secondsLeft = Math.round((then - Date.now()) / 1000);

        if (secondsLeft <= 0) {
          audioEl.play();
          clearInterval(countdown);
        }

        displayTimeLeft(secondsLeft);
      }, 1000);
    }

    function startTime() {
      if (!buttonBarMoved) {
        this.parentNode.classList.add('clicked');
      }
      const seconds = parseInt(this.dataset.time);

      timer(seconds);
    }

    buttons.forEach((button) => button.addEventListener('click', startTime));

    document.customForm.addEventListener('submit', function (e) {
      e.preventDefault();
      const mins = this.time.value;
      timer(mins * 60);
      this.reset();
    });
  </script>
</html>
