<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;

        background-color: #004643;

        color: #f4fffd;

        font-family: 'Manrope', sans-serif;
      }

      .score {
        background: rgba(255, 255, 255, 0.2);
        padding: 0 3rem;
        line-height: 1;
        border-radius: 1rem;
      }

      .game {
        width: 600px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
      }

      .hole {
        flex: 1 0 33.33%;
        overflow: hidden;
        position: relative;
      }

      .hole:after {
        display: block;
        background: url('./assets/dirt.svg') bottom center no-repeat;
        background-size: contain;
        content: '';
        width: 100%;
        height: 70px;
        position: absolute;
        z-index: 2;
        bottom: -30px;
      }

      .mole {
        background: url('./assets/mole.svg') bottom center no-repeat;
        background-size: 60%;
        position: absolute;
        top: 100%;
        width: 100%;
        height: 100%;
        transition: all 0.4s;
      }

      .hole.up .mole {
        top: 0;
      }

      button {
        border: none;
        padding: 1rem;
        border-radius: 0.5rem;
        width: 10rem;
        margin-top: 1rem;
        transition: all 0.5s;
      }

      button:hover {
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
      }
    </style>
    <title>30 | Whack A Mole Game</title>
  </head>
  <body>
    <div style="text-align: center;">
      <h1>Whack-a-mole! <span class="score">0</span></h1>
      <button onClick="startGame()">Start!</button>

      <div class="game">
        <div class="hole hole1">
          <div class="mole"></div>
        </div>
        <div class="hole hole2">
          <div class="mole"></div>
        </div>
        <div class="hole hole3">
          <div class="mole"></div>
        </div>
        <div class="hole hole4">
          <div class="mole"></div>
        </div>
        <div class="hole hole5">
          <div class="mole"></div>
        </div>
        <div class="hole hole6">
          <div class="mole"></div>
        </div>
      </div>
    </div>
    <audio src="./assets/sound.wav"></audio>
  </body>
  <script>
    const holes = document.querySelectorAll('.hole');
    const scoreBoard = document.querySelector('.score');
    const moles = document.querySelectorAll('.mole');
    const button = document.querySelector('button');
    const audio = document.querySelector('audio');

    let prevHole;
    let timeUp = false;
    let score = 0;

    function randomTime(min, max) {
      return Math.round(Math.random() * (max - min) + min);
    }

    function randomHole() {
      const idx = Math.floor(Math.random() * holes.length);
      const hole = holes[idx];
      if (hole === prevHole) {
        randomHole();
      }
      prevHole = hole;
      return hole;
    }

    function peep() {
      const time = randomTime(200, 1000);
      const hole = randomHole();

      hole.classList.add('up');

      setTimeout(() => {
        hole.classList.remove('up');
        if (!timeUp) peep();
      }, time);
    }

    function startGame() {
      audio.currentTime = 0;
      audio.pause();

      scoreBoard.textContent = 0;
      timeUp = false;
      score = 0;
      peep();
      button.style.display = 'none';

      setTimeout(() => {
        timeUp = true;
        button.style.display = '';
        button.textContent = 'Restart!';
      }, 10000);
    }

    function bonk(e) {
      if (!e.isTrusted) return;
      audio.currentTime = 0;
      audio.play();
      score += 1;
      this.classList.remove('up');
      scoreBoard.textContent = score;
    }

    button.addEventListener('click', startGame);

    moles.forEach((mole) => mole.addEventListener('click', bonk));
  </script>
</html>
