<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;

        background-color: #6bf178;
        color: #f4fffd;

        font-family: 'Manrope', sans-serif;
      }

      .wrapper {
        margin: 0 auto;
        width: 70%;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
      }

      a {
        transition: all 0.2s;
        text-decoration: none;
        padding: 0.3rem;
        color: #35a7ff;
      }

      .highlight {
        transition: all 0.2s;
        position: absolute;
        top: 0;
        background: #35a7ff;
        left: 0;
        z-index: -1;
        border-radius: 0.5rem;
        display: block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .menu {
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 3rem 0;
      }

      .menu a {
        display: inline-block;
        margin: 0 20px;
      }
    </style>
    <title>22 | Follow Along Links</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Order Status</a></li>
        <li><a href="">Tweets</a></li>
        <li><a href="">Read Our History</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit.
        Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati
        distinctio, aut itaque, qui vitae!
      </p>
      <p>
        Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque
        praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate
        consequuntur facilis ullam dignissimos, aperiam quam veniam.
      </p>
      <p>
        Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime
        <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit
        recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.
      </p>
      <p>
        Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni
        odit <a href="">totam</a> ut consequatur eveniet sunt quam provident
        sapiente dicta neque quod.
      </p>
      <p>
        Aliquam <a href="">dicta</a> sequi culpa fugiat
        <a href="">consequuntur</a> pariatur optio ad minima, maxime
        <a href="">odio</a>, distinctio magni impedit tempore enim repellendus
        <a href="">repudiandae</a> quas!
      </p>
    </div>
  </body>
  <script>
    const links = document.querySelectorAll('a');
    const highlight = document.createElement('span');
    let hasFocus = false;
    highlight.classList.add('highlight');
    document.body.append(highlight);

    function highlightLink() {
      const linkCoords = this.getBoundingClientRect();

      const coords = {
        height: linkCoords.height,
        width: linkCoords.width,
        top: linkCoords.top + window.scrollY,
        left: linkCoords.left + window.scrollX,
      };

      highlight.style.height = `${coords.height}px`;
      highlight.style.width = `${coords.width}px`;
      highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)
      `;
      this.style.color = '#f4fffd';
      this.setAttribute('focus', true);
    }

    function resetLink() {
      Array.from(links)
        .filter((link) => link !== this)
        .forEach((link) => (link.style.color = '#35a7ff'));
    }

    links.forEach((link) => link.addEventListener('mouseenter', highlightLink));
    links.forEach((link) => link.addEventListener('mouseleave', resetLink));
  </script>
</html>
