<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;

        background-color: #3ddc97;
        color: #eef1ef;

        font-family: 'Manrope', sans-serif;
      }

      .main-container {
        height: calc(85% - 2rem);
        width: calc(100% - 4rem);
        margin: 1rem;
        padding: 1rem;

        background-color: #eef1ef;
      }

      canvas {
        height: 80%;
        width: 100%;
      }

      .main-container .photo-strip {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        margin-top: 1rem;
      }

      a {
        height: 5rem;
        width: 5rem;
        padding: 0.5rem;
        border: 1px solid #3ddc97;
        margin-right: 1rem;

        text-decoration: non;
      }

      a > img {
        height: inherit;
        width: inherit;
      }

      a:last-child {
        margin-right: 0;
      }

      .controls-container {
        width: calc(100% - 2rem);
        padding: 0 1rem 1rem 1rem;
      }

      .controls-container > button {
        padding: 0.5rem;
        border: none;
        text-decoration: none;
        border-radius: 0.5rem;
        margin-right: 1rem;

        transition: all 0.5s ease-in-out;
        cursor: pointer;
      }

      .controls-container > button:hover {
        box-shadow: 0 0 1rem cadetblue;
      }

      .green-screen-controls {
        display: grid;
        gap: 1rem;
        padding: 1rem;

        grid-template-columns: 0.2fr 1fr;
      }

      .green-screen-control-item {
        display: flex;
        align-items: center;
      }

      .green-screen-control-item > label {
        font-size: 0.8rem;
        line-height: 1rem;
      }

      .green-screen-control-item > input {
        height: calc(1rem - 2px);
        margin-left: 0.5rem;
      }

      video {
        position: fixed;
        right: 0;
        bottom: 0;

        width: 5rem;
        margin: 0rem 0.5rem 1rem 0;
      }
    </style>
    <title>19 | Unreal Webcam Fun</title>
  </head>
  <body>
    <div class="main-container">
      <canvas></canvas>
      <div class="photo-strip"></div>
    </div>
    <div class="controls-container">
      <button class="capture-picture">Take Photo</button>
      <button class="red-effect">Red Effect</button>
      <button class="rgb-split">RGB Split Effect</button>
      <button class="green-screen">Green Screen Effect</button>
      <button class="original">Original</button>
    </div>
    <div style="margin-left: 1rem;">Green Screen Controls</div>
    <div class="green-screen-controls">
      <div class="green-screen-control-item">
        <label for="rmin">Red Min:</label>
        <input type="range" min="0" max="255" name="rmin" />
      </div>
      <div class="green-screen-control-item">
        <label for="rmax">Red Max:</label>
        <input type="range" min="0" max="255" name="rmax" />
      </div>
      <div class="green-screen-control-item">
        <label for="gmin">Green Min:</label>
        <input type="range" min="0" max="255" name="gmin" />
      </div>
      <div class="green-screen-control-item">
        <label for="gmax">Green Max:</label>
        <input type="range" min="0" max="255" name="gmax" />
      </div>
      <div class="green-screen-control-item">
        <label for="bmin">Blue Min:</label>
        <input type="range" min="0" max="255" name="bmin" />
      </div>
      <div class="green-screen-control-item">
        <label for="bmax">Blue Max:</label>
        <input type="range" min="0" max="255" name="bmax" />
      </div>
    </div>
    <video></video>
  </body>
  <script>
    const videoEl = document.querySelector('video');
    const canvasEl = document.querySelector('canvas');
    const photoStrip = document.querySelector('.photo-strip');
    const capturePictureButton = document.querySelector('.capture-picture');
    const redEffectButton = document.querySelector('.red-effect');
    const rgbSplitButton = document.querySelector('.rgb-split');
    const greenScreenButton = document.querySelector('.green-screen');
    const originalButton = document.querySelector('.original');
    const canvasContext = canvasEl.getContext('2d');
    let effect = '';

    function getVideo() {
      navigator.mediaDevices
        .getUserMedia({ video: true, audio: false })
        .then((mediaSteam) => {
          videoEl.srcObject = mediaSteam;
          videoEl.play();
        })
        .catch((err) => console.error(err));
    }

    function paintToCanvas() {
      const width = videoEl.videoWidth;
      const height = videoEl.videoHeight;

      canvasEl.height = height;
      canvasEl.width = width;

      return setInterval(() => {
        canvasContext.drawImage(videoEl, 0, 0, width, height);

        let pixels = canvasContext.getImageData(0, 0, width, height);

        if (effect === 'rgbSplit') pixels = rgbSplit(pixels);
        else if (effect === 'redEffect') pixels = redEffect(pixels);
        else if (effect === 'greenScreen') pixels = greenScreen(pixels);
        else pixels = pixels;

        canvasContext.globalAlpha = 0.8;
        canvasContext.putImageData(pixels, 0, 0);
      }, 64);
    }

    function redEffect(pixels) {
      for (let i = 0; i < pixels.data.length; i += 4) {
        pixels.data[i + 0] += 100;
        pixels.data[i + 1] -= 50;
        pixels.data[i + 2] *= 0.5;
      }

      return pixels;
    }

    function rgbSplit(pixels) {
      for (let i = 0; i < pixels.data.length; i += 4) {
        pixels.data[i - 150] = pixels.data[i + 0];
        pixels.data[i + 500] = pixels.data[i + 1];
        pixels.data[i - 150] = pixels.data[i + 2];
      }

      return pixels;
    }

    function capturePicture() {
      console.log('here');
      const data = canvasEl.toDataURL('image/jpeg');
      const link = document.createElement('a');
      link.href = data;
      link.setAttribute('download', 'image');
      link.innerHTML = `<img src=${data} alt="Thumbnail of video feed"/>`;
      photoStrip.insertBefore(link, photoStrip.firstChild);
    }
    capturePictureButton.addEventListener('click', capturePicture);

    redEffectButton.addEventListener('click', () => (effect = 'redEffect'));
    rgbSplitButton.addEventListener('click', () => (effect = 'rgbSplit'));
    greenScreenButton.addEventListener('click', () => (effect = 'greenScreen'));
    originalButton.addEventListener('click', () => (effect = ''));

    function greenScreen(pixels) {
      const levels = {};

      document.querySelectorAll('input').forEach((input) => {
        levels[input.name] = input.value;
      });

      for (i = 0; i < pixels.data.length; i += 4) {
        red = pixels.data[i + 0];
        green = pixels.data[i + 1];
        blue = pixels.data[i + 2];
        alpha = pixels.data[i + 3];

        if (
          red >= levels.rmin &&
          green >= levels.gmin &&
          blue >= levels.bmin &&
          red <= levels.rmax &&
          green <= levels.gmax &&
          blue <= levels.bmax
        ) {
          pixels.data[i + 3] = 0;
        }
      }

      return pixels;
    }

    getVideo();
    videoEl.addEventListener('canplay', paintToCanvas);
  </script>
</html>
